D:\Visual Studio Code\C#\HW_from_Seminar#1\HW_2\bin\Debug\net6.0\HW_2.exe
D:\Visual Studio Code\C#\HW_from_Seminar#1\HW_2\bin\Debug\net6.0\HW_2.deps.json
D:\Visual Studio Code\C#\HW_from_Seminar#1\HW_2\bin\Debug\net6.0\HW_2.runtimeconfig.json
D:\Visual Studio Code\C#\HW_from_Seminar#1\HW_2\bin\Debug\net6.0\HW_2.dll
D:\Visual Studio Code\C#\HW_from_Seminar#1\HW_2\bin\Debug\net6.0\HW_2.pdb
D:\Visual Studio Code\C#\HW_from_Seminar#1\HW_2\obj\Debug\net6.0\HW_2.csproj.AssemblyReference.cache
D:\Visual Studio Code\C#\HW_from_Seminar#1\HW_2\obj\Debug\net6.0\HW_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio Code\C#\HW_from_Seminar#1\HW_2\obj\Debug\net6.0\HW_2.AssemblyInfoInputs.cache
D:\Visual Studio Code\C#\HW_from_Seminar#1\HW_2\obj\Debug\net6.0\HW_2.AssemblyInfo.cs
D:\Visual Studio Code\C#\HW_from_Seminar#1\HW_2\obj\Debug\net6.0\HW_2.csproj.CoreCompileInputs.cache
D:\Visual Studio Code\C#\HW_from_Seminar#1\HW_2\obj\Debug\net6.0\HW_2.dll
D:\Visual Studio Code\C#\HW_from_Seminar#1\HW_2\obj\Debug\net6.0\refint\HW_2.dll
D:\Visual Studio Code\C#\HW_from_Seminar#1\HW_2\obj\Debug\net6.0\HW_2.pdb
D:\Visual Studio Code\C#\HW_from_Seminar#1\HW_2\obj\Debug\net6.0\HW_2.genruntimeconfig.cache
D:\Visual Studio Code\C#\HW_from_Seminar#1\HW_2\obj\Debug\net6.0\ref\HW_2.dll
