D:\Visual Studio Code\C#\HW_from_Seminar#1\HW_4\bin\Debug\net6.0\HW_4.exe
D:\Visual Studio Code\C#\HW_from_Seminar#1\HW_4\bin\Debug\net6.0\HW_4.deps.json
D:\Visual Studio Code\C#\HW_from_Seminar#1\HW_4\bin\Debug\net6.0\HW_4.runtimeconfig.json
D:\Visual Studio Code\C#\HW_from_Seminar#1\HW_4\bin\Debug\net6.0\HW_4.dll
D:\Visual Studio Code\C#\HW_from_Seminar#1\HW_4\bin\Debug\net6.0\HW_4.pdb
D:\Visual Studio Code\C#\HW_from_Seminar#1\HW_4\obj\Debug\net6.0\HW_4.csproj.AssemblyReference.cache
D:\Visual Studio Code\C#\HW_from_Seminar#1\HW_4\obj\Debug\net6.0\HW_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio Code\C#\HW_from_Seminar#1\HW_4\obj\Debug\net6.0\HW_4.AssemblyInfoInputs.cache
D:\Visual Studio Code\C#\HW_from_Seminar#1\HW_4\obj\Debug\net6.0\HW_4.AssemblyInfo.cs
D:\Visual Studio Code\C#\HW_from_Seminar#1\HW_4\obj\Debug\net6.0\HW_4.csproj.CoreCompileInputs.cache
D:\Visual Studio Code\C#\HW_from_Seminar#1\HW_4\obj\Debug\net6.0\HW_4.dll
D:\Visual Studio Code\C#\HW_from_Seminar#1\HW_4\obj\Debug\net6.0\refint\HW_4.dll
D:\Visual Studio Code\C#\HW_from_Seminar#1\HW_4\obj\Debug\net6.0\HW_4.pdb
D:\Visual Studio Code\C#\HW_from_Seminar#1\HW_4\obj\Debug\net6.0\HW_4.genruntimeconfig.cache
D:\Visual Studio Code\C#\HW_from_Seminar#1\HW_4\obj\Debug\net6.0\ref\HW_4.dll
