D:\Visual Studio Code\C#\HW_from_Seminar#1\HW_3\bin\Debug\net6.0\HW_3.exe
D:\Visual Studio Code\C#\HW_from_Seminar#1\HW_3\bin\Debug\net6.0\HW_3.deps.json
D:\Visual Studio Code\C#\HW_from_Seminar#1\HW_3\bin\Debug\net6.0\HW_3.runtimeconfig.json
D:\Visual Studio Code\C#\HW_from_Seminar#1\HW_3\bin\Debug\net6.0\HW_3.dll
D:\Visual Studio Code\C#\HW_from_Seminar#1\HW_3\bin\Debug\net6.0\HW_3.pdb
D:\Visual Studio Code\C#\HW_from_Seminar#1\HW_3\obj\Debug\net6.0\HW_3.csproj.AssemblyReference.cache
D:\Visual Studio Code\C#\HW_from_Seminar#1\HW_3\obj\Debug\net6.0\HW_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio Code\C#\HW_from_Seminar#1\HW_3\obj\Debug\net6.0\HW_3.AssemblyInfoInputs.cache
D:\Visual Studio Code\C#\HW_from_Seminar#1\HW_3\obj\Debug\net6.0\HW_3.AssemblyInfo.cs
D:\Visual Studio Code\C#\HW_from_Seminar#1\HW_3\obj\Debug\net6.0\HW_3.csproj.CoreCompileInputs.cache
D:\Visual Studio Code\C#\HW_from_Seminar#1\HW_3\obj\Debug\net6.0\HW_3.dll
D:\Visual Studio Code\C#\HW_from_Seminar#1\HW_3\obj\Debug\net6.0\refint\HW_3.dll
D:\Visual Studio Code\C#\HW_from_Seminar#1\HW_3\obj\Debug\net6.0\HW_3.pdb
D:\Visual Studio Code\C#\HW_from_Seminar#1\HW_3\obj\Debug\net6.0\HW_3.genruntimeconfig.cache
D:\Visual Studio Code\C#\HW_from_Seminar#1\HW_3\obj\Debug\net6.0\ref\HW_3.dll
